<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:400,600,700&amp;display=swap">
    <title>Approver Return</title>
    <!-- Styles-->
    <link href="./assets/css/styles1.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container_narrow">
      <header id="header">
        <div class="container">
          <div class="logo"><a href="https://www.sygna.io/"><img src="./assets/images/logo.png" alt="SYGNA Bridge"></a></div>
        </div>
      </header>
      <div class="container"> 
        <div id="main">
          <div class="intro"> 
            <h2 class="title">VASP Rejected</h2>
            <p class="text">Hello, </p><br> We are sorry and would like to inform you that the registration of {vasp code} is failed.<br> The reason behind this is:<br><span class="reject_reason">{reject reason from account approver}</span><br><br> Please update your registration information and resubmit in the following link.
          </div>
          <div class="cta_block"><div class="cta">
<a href="#" class="btn btn-primary" target="_blank" title="{one time registration link}">
<span>registration link</span>
</a>
</div>
            <p class="text">If you have any question, please contact us at  <a href="mailto:contact@sygna.io">contact@sygna.io</a> or visit our website.</p>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="soc_icons">
            <ul> 
              <li><a href="https://www.linkedin.com/company/sygna/" target="_blank" title="LinkedIn"><img src="../assets/images/linkedin.png" alt=""></a></li>
              <li> <a href="https://twitter.com/Sygna_" target="_blank" title="twitter"><img src="../assets/images/twitter.png" alt=""></a></li>
              <li> <a href="http://sygna.io/" target="_blank" title="SYGNA Bridge"><img src="../assets/images/sygna-g.png" alt=""></a></li>
            </ul>
          </div>
          <p>8F., No. 176, Changchun Rd., Zhongshan Dist., Taipei City 104, Taiwan (R.O.C.)<br>Powered by Sygna.</p>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>